{
  "GoogleAds": {
    "DeveloperToken": "INSERT_YOUR_TOKEN",
    "ClientId": "INSERT_CLIENT_ID",
    "ClientSecret": "INSERT_CLIENT_SECRET",
    "RefreshToken": "INSERT_REFRESH_TOKEN",
    "LoginCustomerId": "INSERT_MCC_ID",
    "CustomerId": "INSERT_TEST_ACCOUNT_ID"
  }
}
